geo $domaene21 {
  default 0;
  2a03:2260:115:400:62e3:27ff:fe81:fd08 1; #Mesum-0009-Schuhhaus-Franke
  2a03:2260:115:400:c66e:1fff:fefe:c0c2 1; #R.h.eine_Raeder
  2a03:2260:115:400:62e3:27ff:fe82:156 1; #Steinfurt-Elte-Britta-Buelter-0018
  2a03:2260:115:400:32b5:c2ff:fe82:8b2b 1; #Mesum-0025
  2a03:2260:115:400:c6e9:84ff:feb5:f052 1; #Steinfurt-Elte-0004
  2a03:2260:115:400:62e3:27ff:fe59:e0ae 1; #Steinfurt-Elte-Ferienhaus-Wueller-0008
  2a03:2260:115:400:c66e:1fff:fe2e:14fe 1; #klick.news
  2a03:2260:115:400:62e3:27ff:fe57:4a4a 1; #Fahrschule_Hinzmann
  2a03:2260:115:400:62e3:27ff:fe9f:5c82 1; #freifunk-RheineTFH
  2a03:2260:115:400:62e3:27ff:fe82:194 1; #Steinfurt-Elte-Jays-Pizza-0020
  2a03:2260:115:400:c6e9:84ff:fe5a:fefc 1; #www.ev-jugendhilfe.de-13
  2a03:2260:115:400:62e3:27ff:fe59:d494 1; #Elte-Landgasthaus-Hotel-Eggert-0013
  2a03:2260:115:400:62e3:27ff:fe5f:fe68 1; #Mesum-0011-Blumenhaus-Behnen
  2a03:2260:115:400:32b5:c2ff:fe0e:aa6c 1; #Freifunk_NetZwerg
  2a03:2260:115:400:62e3:27ff:fe60:50c2 1; #Steinfurt-Elte-Hellhuegel
  2a03:2260:115:400:62e3:27ff:fe2a:573c 1; #Mesum-0020-LVM-Schipp
  2a03:2260:115:400:62e3:27ff:fe2a:55ea 1; #Mesum-0018-Haarstudio-Baglivi
  2a03:2260:115:400:32b5:c2ff:feb0:42e2 1; #Connys-Koeppken
  2a03:2260:115:400:62e3:27ff:fe2a:6552 1; #Mesum-0021-Johannes-Apotheke
  2a03:2260:115:400:f6f2:6dff:fe3e:7118 1; #Restaurant_Kreta
  2a03:2260:115:400:c24a:ff:fe8c:726c 1; #Steinfurt-Mesum-0002
  2a03:2260:115:400:62e3:27ff:fe60:4f7c 1; #Mesum-0024
  2a03:2260:115:400:62e3:27ff:fe59:e38e 1; #Steinfurt-Elte-0015
  2a03:2260:115:400:62e3:27ff:fe22:ccd2 1; #Steinfurt0271-Pizzeria-Valentino
  2a03:2260:115:400:f6f2:6dff:fed5:3926 1; #Steinfurt0270-Trattoria-La-Rustica
  2a03:2260:115:400:62e3:27ff:fe82:130 1; #Steinfurt-Elte-Ferienwohnung-Waldblick-0021
  2a03:2260:115:400:32b5:c2ff:fe81:2320 1; #Steinfurt-Elte-0001
  2a03:2260:115:400:62e3:27ff:fe59:ff96 1; #Steinfurt-Mesum-0003
  2a03:2260:115:400:16cc:20ff:fecd:1086 1; #Steinfurt-Mesum-0005
  2a03:2260:115:400:c66e:1fff:fefe:4e6a 1; #Steinfurt-Elte-Bauernkate
  2a03:2260:115:400:32b5:c2ff:fed9:feb2 1; #Steinfurt0046
  2a03:2260:115:400:c66e:1fff:fe97:629a 1; #Bronco
  2a03:2260:115:400:32b5:c2ff:feb3:a7b6 1; #Eschendorf6
  2a03:2260:115:400:32b5:c2ff:feee:8b06 1; #Eschendorf_02
  2a03:2260:115:400:16cc:20ff:fe63:8374 1; #Hardy_Schmitz_Rheine_02
  2a03:2260:115:400:62e3:27ff:febd:fdcc 1; #Steinfurt-Mesum-0028-Gabriels-Gartenmarkt
  2a03:2260:115:400:f6f2:6dff:fe40:370a 1; #Steinfurt-Mesum-0031-Wilp
  2a03:2260:115:400:c24a:ff:fe84:8c2e 1; #Freifunk_Reitstall_Schulte_Mesum
  2a03:2260:115:400:62e3:27ff:fe2a:567c 1; #Mesum-0019-Fleischerei-Ende
  2a03:2260:115:400:62e3:27ff:fe57:6b40 1; #Freifunk-Elte-Wortmann
  2a03:2260:115:400:32b5:c2ff:fe81:2822 1; #Steinfurt-Elte-0003
  2a03:2260:115:400:32b5:c2ff:fe81:25ba 1; #Steinfurt-Elte-0002
  2a03:2260:115:400:62e3:27ff:fe5f:fece 1; #Steinfurt-Mesum-0001
  2a03:2260:115:400:62e3:27ff:fe59:ff00 1; #Steinfurt-Elte-0010
  2a03:2260:115:400:62e3:27ff:fe76:8850 1; #DieZauberfee
  2a03:2260:115:400:12fe:edff:feb7:49a0 1; #steinfurt-elte-ls1478
  2a03:2260:115:400:62e3:27ff:fece:f9e8 1; #BroncoRepeater
  2a03:2260:115:400:c6e9:84ff:fef0:7df4 1; #Best_Pizza_Doepihaus
  2a03:2260:115:400:62e3:27ff:fe59:d7f4 1; #Steinfurt-Elte-SGELTE-0018
  2a03:2260:115:400:62e3:27ff:fe5f:ff0c 1; #Steinfurt-Elte-0025
  2a03:2260:115:400:62e3:27ff:fe5a:314 1; #Steinfurt-Elte-Zum-Splenterkotten-0023
  2a03:2260:115:400:62e3:27ff:fe59:ff52 1; #Steinfurt-Elte-0012
  2a03:2260:115:400:f6f2:6dff:fe3e:7108 1; #Hueseck
  2a03:2260:115:400:62e3:27ff:fe59:ff6e 1; #Steinfurt-Elte-Fachwerkhofanlage-Poepping-0009
  2a03:2260:115:400:c66e:1fff:feaf:6002 1; #Mesum-0050
  2a03:2260:115:400:62e3:27ff:fe5f:ff06 1; #Mesum-0012-Provinzial-Huesing
  2a03:2260:115:400:62e3:27ff:fe60:512c 1; #Steinfurt-Elte-0026
  2a03:2260:115:400:16cc:20ff:fe63:809a 1; #Hardy_Schmitz_Rheine_03
  2a03:2260:115:400:c66e:1fff:fec9:e6de 1; #Freifunk-Schlifski
  2a03:2260:115:400:f6f2:6dff:fe3f:e2fe 1; #BS.NetworX.Rheine
}
