geo $switch {
  default 0;
  2a03:2260:115:100:62e3:27ff:febd:9a12 1; #EGS1
  2a03:2260:115:100:ea94:f6ff:fecd:ac0a 1; #DashFree
  2a03:2260:115:100:f6f2:6dff:fe3e:9218 1; #Freifunk-FSP05
  2a03:2260:115:100:62e3:27ff:febd:99e2 1; #EGS3
  2a03:2260:115:100:ea94:f6ff:fe29:fb0a 1; #Dorbaumstrasse
  2a03:2260:115:100:32b5:c2ff:fe6e:8841 1; #ffms-HeartOfGold-01
  2a03:2260:115:100:eade:27ff:fed6:1338 1; #heerde-nord
  2a03:2260:115:100:c6e9:84ff:fe33:4ddc 1; #Burg-G.Wgn
  2a03:2260:115:100:f6f2:6dff:fe3f:9bf8 1; #Essmanns-Backstube-MS-Mecklenbeck-F69
  2a03:2260:115:100:ea94:f6ff:fe69:b542 1; #marie-curie
  2a03:2260:115:100:ea94:f6ff:fe42:77a0 1; #wastlx1
  2a03:2260:115:100:32b5:c2ff:fec6:f8ca 1; #phonerepair.ms
  2a03:2260:115:100:32b5:c2ff:fee7:9204 1; #Siedler_Freifunk01
  2a03:2260:115:100:ea94:f6ff:febf:8600 1; #ffms-mimipalast
  2a03:2260:115:100:62e3:27ff:fee7:33be 1; #ff-akademie-der-schoenen-kuenste
  2a03:2260:115:100:62e3:27ff:feed:98ce 1; #freifunk_Sieversgruppe
  2a03:2260:115:100:26a4:3cff:fed8:8fc4 1; #Last_Resort
  2a03:2260:115:100:c6e9:84ff:feb5:ea5a 1; #freifunk-nobrain
  2a03:2260:115:100:eade:27ff:fed6:10d4 1; #tardis
  2a03:2260:115:100:c66e:1fff:feb3:7818 1; #ffms-lenz
  2a03:2260:115:100:ea94:f6ff:fe6d:1344 1; #Le-petit-Reve
  2a03:2260:115:100:f6f2:6dff:fed5:3a24 1; #Freifunk_by_MCBattleAxe.de_und_PCFT.de
  2a03:2260:115:100:12fe:edff:fef1:4c24 1; #Stehrweg22
  2a03:2260:115:100:16cc:20ff:fe3b:1926 1; #ff0.andymwwwy
  2a03:2260:115:100:c66e:1fff:feff:db4e 1; #knoten1
  2a03:2260:115:100:c66e:1fff:fee7:b92e 1; #ffwaf-psiforce1
  2a03:2260:115:100:32b5:c2ff:fec6:d290 1; #freifunk-meppener-str
  2a03:2260:115:100:c6e9:84ff:feb5:ebb8 1; #HalloMensch
  2a03:2260:115:100:eade:27ff:fed6:b64 1; #wallywlan01
  2a03:2260:115:100:62e3:27ff:fe5a:76 1; #Sparklenet_2
  2a03:2260:115:100:ea94:f6ff:fe29:8552 1; #PIRATEN_OEDP_WeselerStr
  2a03:2260:115:100:62e3:27ff:fe5a:70 1; #AtriumKulturverein
  2a03:2260:115:100:ea94:f6ff:fe90:b05e 1; #Freifunk-Frank
  2a03:2260:115:100:ea94:f6ff:fe90:a326 1; #coerde-eins
  2a03:2260:115:100:16cc:20ff:febb:be5e 1; #FreifunkMSbyL1Nch
  2a03:2260:115:100:c66e:1fff:fe87:54e0 1; #rabbit_hole_1
  2a03:2260:115:100:12fe:edff:feb7:a9c 1; #da1l6
  2a03:2260:115:100:ea94:f6ff:fe69:c672 1; #gut-verkleidet.de
  2a03:2260:115:100:32b5:c2ff:fe2a:cd0c 1; #WF-FF-02
  2a03:2260:115:100:62e3:27ff:fece:d5b8 1; #freifunk60e327ced5b8
  2a03:2260:115:100:ea94:f6ff:fe69:c5b0 1; #dunstkreis-001
  2a03:2260:115:100:ea94:f6ff:fe29:da56 1; #Cafe_Ecksteins_01
  2a03:2260:115:100:ea94:f6ff:fe0c:8f7a 1; #CanisLupus
  2a03:2260:115:100:ea94:f6ff:fe69:b510 1; #Last_Resort_VPN
  2a03:2260:115:100:32b5:c2ff:fe70:4ae8 1; #Sporckweg
  2a03:2260:115:100:6670:2ff:fe52:6868 1; #ffms-cafe-med-buero
  2a03:2260:115:100:12fe:edff:fec4:66c6 1; #fungur-test
  2a03:2260:115:100:ea94:f6ff:fe29:8394 1; #freifunk-dieckmann
  2a03:2260:115:100:ea94:f6ff:feab:2972 1; #FF-Ferdinand
  2a03:2260:115:100:ea94:f6ff:fe33:a4cc 1; #freifunk-emslaenderweg
  2a03:2260:115:100:32b5:c2ff:fe2a:cd02 1; #WF-FF-03
  2a03:2260:115:100:c66e:1fff:febd:498 1; #Bambusleitung
  2a03:2260:115:100:12fe:edff:fef3:fa14 1; #Begegnungszentrum-Kinderhaus-Jugendsalon
  2a03:2260:115:100:16cc:20ff:fe6f:b48 1; #SpecOps-Freifunk
  2a03:2260:115:100:ea94:f6ff:fe29:f738 1; #Windhorststrasse
  2a03:2260:115:100:32b5:c2ff:fe7e:91f2 1; #Suedstern
  2a03:2260:115:100:16cc:20ff:feb0:cffa 1; #ffms-rudolfstr
  2a03:2260:115:100:ea94:f6ff:fecd:ab08 1; #samohtius
  2a03:2260:115:100:c66e:1fff:fee8:eb2 1; #freifunk-roxel-01
  2a03:2260:115:100:ea94:f6ff:fe29:852c 1; #harryismus
  2a03:2260:115:100:62e3:27ff:fece:bfc4 1; #Rotes-Haus
  2a03:2260:115:100:a2f3:c1ff:fe7a:250a 1; #burster
  2a03:2260:115:100:62e3:27ff:fee7:1cd4 1; #HabichtsHorst
  2a03:2260:115:100:c66e:1fff:fe2c:4a4c 1; #Goebenstrasse
  2a03:2260:115:100:32b5:c2ff:fe7e:2e94 1; #freifunk30b5c27e2e94
  2a03:2260:115:100:16cc:20ff:fe4d:337c 1; #freifunkkurzegeist1
  2a03:2260:115:100:ea94:f6ff:fe29:f9c2 1; #doctor-phunc
  2a03:2260:115:100:c6e9:84ff:feb5:ea10 1; #Orchidee-ThaiMassage-Muenster
  2a03:2260:115:100:ea94:f6ff:fe2a:3da 1; #BlackLight-Bar
  2a03:2260:115:100:ee08:6bff:fe61:8708 1; #freifunk-dorotheenstrasse
  2a03:2260:115:100:fad1:11ff:fe3a:a4cc 1; #AScode
  2a03:2260:115:100:ea94:f6ff:fe29:7f50 1; #ffms_ktown01
  2a03:2260:115:100:eade:27ff:feca:9ca4 1; #WF-FF-01
  2a03:2260:115:100:c66e:1fff:fee7:f1c6 1; #FanLin-DaGe
  2a03:2260:115:100:c6e9:84ff:fe5b:1086 1; #freifunk-heekweg
  2a03:2260:115:100:ea94:f6ff:fe2a:391c 1; #meer-funk
  2a03:2260:115:100:62e3:27ff:feee:677a 1; #freifunk60e327ee677a
  2a03:2260:115:100:12fe:edff:fe92:efe2 1; #promenadenblick01
  2a03:2260:115:100:62e3:27ff:fe9a:b0c8 1; #ffms-westwind
  2a03:2260:115:100:16cc:20ff:fe6f:afc4 1; #freifunk-stickamp
  2a03:2260:115:100:c66e:1fff:fe70:b64 1; #FeuerFreiFunk
  2a03:2260:115:100:eade:27ff:fed5:e2ec 1; #LaPaloma-Base
  2a03:2260:115:100:6666:b3ff:feaf:e4fe 1; #4gewinnt
  2a03:2260:115:100:ea94:f6ff:fe29:fab6 1; #gerryth
  2a03:2260:115:100:16cc:20ff:fe4b:fd64 1; #Eckhart_Bald_Naturmoebel
  2a03:2260:115:100:c6e9:84ff:feb5:eb1a 1; #Da-Tartufo
  2a03:2260:115:100:ea94:f6ff:fe2a:38f6 1; #Meerweisenet90
  2a03:2260:115:100:f6f2:6dff:fe3f:da8a 1; #MS4Life
  2a03:2260:115:100:ea94:f6ff:fe4b:3afa 1; #freifunk-mschae
  2a03:2260:115:100:ea94:f6ff:fe2a:3ca 1; #freifunk-krehlio
  2a03:2260:115:100:c66e:1fff:fee6:dfca 1; #seecurity-1
  2a03:2260:115:100:16cc:20ff:fea4:996a 1; #SPD-Muenster-01
  2a03:2260:115:100:c66e:1fff:febd:19c4 1; #Agathastr
  2a03:2260:115:100:c66e:1fff:fe87:8534 1; #freifunk-gasselstiege-2
  2a03:2260:115:100:32b5:c2ff:fe22:d142 1; #freifunk30b5c222d142
  2a03:2260:115:100:6670:2ff:fe9d:dc70 1; #freifunk_blackdragon01
  2a03:2260:115:100:62e3:27ff:fe5a:34 1; #Sakanaya-Sushi
  2a03:2260:115:100:ea94:f6ff:fe6c:cfe8 1; #Funki
  2a03:2260:115:100:ea94:f6ff:fe69:b694 1; #Sparklenet
  2a03:2260:115:100:f6f2:6dff:fe3f:cbe2 1; #Freifunk-MS-DH
  2a03:2260:115:100:ea94:f6ff:fe6d:4074 1; #Schlossgarten-Cafe-01
  2a03:2260:115:100:62e3:27ff:febd:a3a2 1; #EGS2
  2a03:2260:115:100:ea94:f6ff:fe42:8f88 1; #coinsfunk
  2a03:2260:115:100:ea94:f6ff:fe29:8512 1; #freifunk-stadtlohnweg01
  2a03:2260:115:100:f6f2:6dff:fe40:479a 1; #freifunk-Kanal
  2a03:2260:115:100:62e3:27ff:fe76:9de2 1; #freifunk60e327769de2
  2a03:2260:115:100:32b5:c2ff:febd:28ce 1; #Burg-C.Wgn
  2a03:2260:115:100:ea94:f6ff:fe4f:b4ac 1; #freifunk-Am-Krug
  2a03:2260:115:100:c66e:1fff:fee6:9874 1; #Wiese
  2a03:2260:115:100:ea94:f6ff:fe29:f854 1; #dubtown_ms
  2a03:2260:115:100:c6e9:84ff:fe33:485a 1; #HansaRingFunk
  2a03:2260:115:100:62e3:27ff:fec7:11f2 1; #EGS4
  2a03:2260:115:100:ea94:f6ff:fe4f:b3e2 1; #Freifunk-48
  2a03:2260:115:100:ea94:f6ff:fea2:1aa8 1; #South_Central
  2a03:2260:115:100:223:cdff:fe20:bb26 1; #freifunk-fever
  2a03:2260:115:100:ea94:f6ff:fecd:33d4 1; #freifunk-Paulstrasse
  2a03:2260:115:100:eade:27ff:fe62:d6da 1; #freifunk-kolpingsfamilie-1
  2a03:2260:115:100:c6e9:84ff:feb6:5d8 1; #freifunk-fsp02
  2a03:2260:115:100:c66e:1fff:fe87:6a40 1; #anaptis
  2a03:2260:115:100:ea94:f6ff:fe6c:cf60 1; #Freifunk_RHW
  2a03:2260:115:100:16cc:20ff:fe31:efc2 1; #Freifunk-Aasee-SHM
  2a03:2260:115:100:ea94:f6ff:feba:fab0 1; #t8o-1
  2a03:2260:115:100:62e3:27ff:fee7:7788 1; #southside
  2a03:2260:115:100:92f6:52ff:fe27:2f2c 1; #yk2ms002
  2a03:2260:115:100:eade:27ff:fead:8104 1; #freifunk-amigolan
  2a03:2260:115:100:c66e:1fff:fe7a:99fe 1; #freifunk-c46e1f7a99fe
  2a03:2260:115:100:ea94:f6ff:fe6d:3ff6 1; #fair_and_friendly_Buero
  2a03:2260:115:100:ea94:f6ff:fe29:8568 1; #freifunk-8D
  2a03:2260:115:100:fa1a:67ff:fe5a:ad47 1; #Funkwerk
  2a03:2260:115:100:32b5:c2ff:feb0:74fa 1; #Freifunk-Rumphorst-01
  2a03:2260:115:100:16cc:20ff:fe6a:432a 1; #ffms-www.team4m.de-01
  2a03:2260:115:100:eade:27ff:fed6:1632 1; #Schneeschwung
  2a03:2260:115:100:a62b:b0ff:fed8:6dc2 1; #Essmanns-Backstube-Muenster-Ludgeristrasse-F49
  2a03:2260:115:100:c66e:1fff:fe41:61fc 1; #freifunk-mm-ms-001
  2a03:2260:115:100:16cc:20ff:fe6f:46ae 1; #Ewaldi22.2
  2a03:2260:115:100:f6f2:6dff:fe49:9114 1; #ffms-blume9-WR940N
  2a03:2260:115:100:32b5:c2ff:fe22:705c 1; #ffms_DG6YY
  2a03:2260:115:100:ea94:f6ff:fe2a:8f28 1; #rainbowdash
  2a03:2260:115:100:62e3:27ff:febd:c59c 1; #freifunk_lebensfreude_post
  2a03:2260:115:100:12fe:edff:fe9c:49e 1; #freifunk-www.Pension-Haselmann.de
  2a03:2260:115:100:6a72:51ff:fe2e:e0a3 1; #ffms-blume9-gartenhaus
  2a03:2260:115:100:32b5:c2ff:febd:7374 1; #freifunk-sprakel01
  2a03:2260:115:100:ea94:f6ff:fe42:8fc0 1; #comline-d23-01
  2a03:2260:115:100:ea94:f6ff:fe6d:cc6 1; #the_maze
  2a03:2260:115:100:6666:b3ff:feb0:21a6 1; #Freifunk
  2a03:2260:115:100:c66e:1fff:fe7a:9a1a 1; #aqua-maris-Muenster
  2a03:2260:115:100:c6e9:84ff:fee3:6742 1; #carl-neuendorff-weg
  2a03:2260:115:100:f6f2:6dff:fe3f:de76 1; #Freifunk_NCC1701F
}