geo $switch {
  default 0;
  2a03:2260:115:100:16cc:20ff:fea4:9a36 1; #SPD-Muenster-02
  2a03:2260:115:100:fa1a:67ff:fef3:480a 1; #freifunkf81a67f3480a
  2a03:2260:115:100:618:d6ff:fe0b:a795 1; #SputnikCafe
  2a03:2260:115:100:c66e:1fff:febd:1ec 1; #00Q_DineUp.de
  2a03:2260:115:100:62e3:27ff:feb7:9384 1; #ASB_Buero
  2a03:2260:115:100:62e3:27ff:fe59:fbe8 1; #Caritas-Nienberge-03
  2a03:2260:115:100:62e3:27ff:fe59:fca8 1; #Caritas-Nienberge-06
  2a03:2260:115:100:618:d6ff:fe6d:54a 1; #SputnikHalle
  2a03:2260:115:100:6a72:51ff:fe20:6213 1; #FanLin-CoOp-Bleker-IT
  2a03:2260:115:100:ea94:f6ff:fe69:c626 1; #wastlx2
  2a03:2260:115:100:62e3:27ff:fe59:fd3a 1; #Caritas-Nienberge-04
  2a03:2260:115:100:62e3:27ff:fee7:ad8 1; #freifunk_Sieversgruppe2
  2a03:2260:115:100:6a72:51ff:fe38:ef59 1; #ffms-westwind-1
  2a03:2260:115:100:c66e:1fff:fee8:116e 1; #Freifunk-Aasee-LaVela
  2a03:2260:115:100:62e3:27ff:fe59:fdda 1; #Caritas-Nienberge-08
  2a03:2260:115:100:c66e:1fff:fe87:8558 1; #freifunk-c46e1f878558
  2a03:2260:115:100:6a72:51ff:fe20:ab80 1; #cafe-med-aussen
  2a03:2260:115:100:c6e9:84ff:feb5:ebcc 1; #freifunkkurzegeist2
  2a03:2260:115:100:ea94:f6ff:fe6d:40a8 1; #MV-Verlag-2
  2a03:2260:115:100:c66e:1fff:fe58:94b8 1; #ffms-www.team4m.de-02
  2a03:2260:115:100:62e3:27ff:fe59:ff20 1; #Caritas-Nienberge-02
  2a03:2260:115:100:c6e9:84ff:feb5:ca9c 1; #Caritas-Nienberge-05
  2a03:2260:115:100:ea94:f6ff:fe6d:407c 1; #Schlossgarten-Cafe-02
  2a03:2260:115:100:c6e9:84ff:feb0:dbb8 1; #SPD-Muenster-03
  2a03:2260:115:100:ea94:f6ff:fe2a:3cc 1; #haus-g-og1
  2a03:2260:115:100:12fe:edff:fe7d:8c9e 1; #Commander1024-2
  2a03:2260:115:100:ea94:f6ff:fe6d:1c38 1; #Schlossgarten-Cafe-04
  2a03:2260:115:100:26a4:3cff:fedf:a10e 1; #warpzone-unifi-1
  2a03:2260:115:100:6a72:51ff:fe0c:4145 1; #freifunk-Bunker
  2a03:2260:115:100:ea94:f6ff:fe6d:26fc 1; #Schlossgarten-Cafe-03
  2a03:2260:115:100:c6e9:84ff:fe5b:9dce 1; #Hof_Ausleuchter
  2a03:2260:115:100:fa1a:67ff:fe3f:e4e0 1; #auf_Mauritz
  2a03:2260:115:100:62e3:27ff:feb2:d4a4 1; #FreifunkGrueneMuenster2
  2a03:2260:115:100:ea94:f6ff:fe6d:10ce 1; #Commander1024-1
  2a03:2260:115:100:62e3:27ff:fec7:10c 1; #EGS5
  2a03:2260:115:100:26a4:3cff:fef0:b9ae 1; #kgbvax-m2-c
  2a03:2260:115:100:ea94:f6ff:fe0c:a604 1; #Jp-Cut
  2a03:2260:115:100:62e3:27ff:fee7:aa4 1; #freifunk_Sieversgruppe4
  2a03:2260:115:100:c6e9:84ff:fe99:a1be 1; #SPD-Muenster-04
  2a03:2260:115:100:32b5:c2ff:fe22:e8d6 1; #freifunk_gaer
  2a03:2260:115:100:6a72:51ff:fe48:1445 1; #ff-benny
  2a03:2260:115:100:f6f2:6dff:fe52:b44e 1; #freifunkkurzegeist4
  2a03:2260:115:100:62e3:27ff:fee7:b06 1; #freifunk_Sieversgruppe5
  2a03:2260:115:100:ea94:f6ff:fe6d:cda 1; #Banane-03
  2a03:2260:115:100:6a72:51ff:fe10:a66c 1; #LaPaloma
  2a03:2260:115:100:62e3:27ff:fe59:fff2 1; #Caritas-Nienberge-07
}